.container {
    display: flex; /* or inline-flex */
    flex-flow: row wrap;
    justify-content: space-evenly;
    gap: 5px;
}

.item0 { flex-grow: 1; }
.item2 { flex-grow: 25; }
.item3 { flex-grow: 1; }

dl {
    display: flex;
    flex-wrap: wrap;
}
dt { width: 20%; }
dd {
    margin-left: auto;
    width: 80%;
}

table {
    width: 100%;
}

.card-contents {
    width: 100%;
}

.searchField {
    width: 100%;
    margin-top: 10px;
}

h1 {
    color: black;
}

.example-loading-shade {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 56px;
    background: rgba(0, 0, 0, 0.15);
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.example-rate-limit-reached {
    max-width: 360px;
    text-align: center;
}

img {
    max-width: 800px;
}

mat-chip {
    padding: 4px 9px !important;
}

.card-contents {
    width: 100%;
}

.searchField {
    width: 100%;
    margin-top: 10px;
}


/* css for Publications tab */
.goat-box {
    padding: 10px;
}

.genome-card {
    background: #f9f9f9;
    padding: 20px;
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
}

.content {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.image {
    width: 250px;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.image:hover {
    transform: scale(1.05);
}

.read-btn {
    display: inline-block;
    background: #4CAF50;
    color: white;
    padding: 10px 18px;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
}


/* Popup Overlay */
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup-content {
    max-width: 80%;
    max-height: 80%;
    overflow: hidden;
}

.popup-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 4px 20px rgba(255, 255, 255, 0.2);
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.card-header,
.btn-success,
.badge-success {
    background-color: #8FBC45;
}

.custom-green-btn {
    background-color: #8FBC45;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border: 1px solid #8FBC45;
    border-radius: 5px;
    cursor: pointer;
    transition: box-shadow 0.3s ease-in-out, border-color 0.3s ease-in-out;
}

.custom-green-btn:hover {
    border-color: #28a745;
}

.map-button-container {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.loading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

.spinner-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nbn-logo {
    display: block;
    margin: 0 auto 20px;
}

.filter-container {
    width: 150px;
    margin-right: 20px;
}

.filter-actions-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 10px;
}

.example-card {
    margin: 5px;
    margin-bottom: 15px;
    background-color: #8FBC45;
}

.mat-card-title {
    font-size: 14px;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.toggle-icon {
    cursor: pointer;
}

.example-viewport {
    width: 100%;
    overflow-y: auto;
    display: block;
}

.example-item {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.filter-content {
    border-radius: 4px;
}

.filter-content button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    color: black;
    width: 100%;
    padding: 18px 18px;
    background-color: white;
    cursor: pointer;
    border: none;
    border-top: 1px solid #dcdcdc;
    font-family: Arial, sans-serif;
}

.filter-content button:last-child {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.filter-content button:hover {
    background-color: #e0e0e0;
}

.filter-content .badge {
    background-color: #007c82;
    color: white;
    display: inline-block;
    font-size: 10px;
    padding: 2px 6px;
    line-height: 1;
    border-radius: 12px;
}

.filter-content button.active-filter {
    color: #fff;
    background-color: #4BBEFD;
}

.table-container {
    padding-left: 20px;
}

.filter-buttons {
    display: flex;
    flex-direction: row;
    font-size: 14px;
}

.filters-label {
    font-size: 20px;
    color: black;
    align-self: center;
}

.clear-filters-button {
    margin-left: 5px;
    font-size: 14px;
    border-radius: 4px;
    background-color: #4BBEFD;
    color: white !important;
}

.selected-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.selected-filter,
.clear-filters-button {
    font-weight: normal !important;
}

.selected-filter {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    margin-left: 5px;
    font-size: 14px;
    border-radius: 4px;
    background-color: #8FBC45;
    padding: 10px 20px;
    color: white !important;
}

.selected-filter .filter-text {
    order: 1;
    margin-left: 8px;
}

.selected-filter .filter-close-icon {
    order: 2;
    margin-left: 8px;
}

.active-filters {
    display: flex;
    gap: 5px;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.main-container {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.left-panel {
    width: 270px;
}

.right-panel {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
