.container {
  display: flex; /* or inline-flex */
  flex-flow: row wrap;
  justify-content: space-evenly;
  gap: 5px 5px;
}

.item1 {
  flex-grow: 3;
}

.item2 {
  flex-grow: 25;
}

.item3 {
  flex-grow: 1;
}

.item0 {
  flex-grow: 1;
}

dl {
  display: flex;
  flex-wrap: wrap;
}
dt {
  width: 20%;
}
dd {
  margin-left: auto;
  width: 80%;
}

/*mat-card {*/
/*  width: 100%;*/
/*}*/

/*!*.item1 {*!*/
/*!*  flex-grow: 2;*!*/
/*!*}*!*/

/*.item2 {*/
/*  flex-grow: 25;*/
/*  margin-left: 5px;*/
/*  margin-right: 5px;*/
/*}*/

/*table {*/
/*  width: 100%;*/
/*}*/
/*mat-form-field {*/
/*  width: 100%;*/
/*}*/
